T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
LICZBA=28
KOMENTARZ=29
KONIEC_WIERSZA=30
OPERATOR_POROWNANIA=31
OPERATOR_LOGICZNY=32
OPERATOR_ZNAKU=33
OPERATOR_ARYTMETYCZNY=34
OPERATOR_MNOZACY=35
WS=36
'cs'=1
'clearscreen'=2
'pu'=3
'penup'=4
'pd'=5
'pendown'=6
'ht'=7
'hideturtle'=8
'st'=9
'showturtle'=10
'home'=11
'setxy'=12
'setpensize'=13
'if'=14
'('=15
')'=16
'repeat'=17
'fd'=18
'forward'=19
'bk'=20
'backward'=21
'rt'=22
'rightturn'=23
'lt'=24
'leftturn'=25
'{'=26
'}'=27
