token literal names:
null
'cs'
'clearscreen'
'pu'
'penup'
'pd'
'pendown'
'ht'
'hideturtle'
'st'
'showturtle'
'home'
'setxy'
'setpensize'
'if'
'('
')'
'repeat'
'fd'
'forward'
'bk'
'backward'
'rt'
'rightturn'
'lt'
'leftturn'
'{'
'}'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LICZBA
KOMENTARZ
KONIEC_WIERSZA
OPERATOR_POROWNANIA
OPERATOR_LOGICZNY
OPERATOR_ZNAKU
OPERATOR_ARYTMETYCZNY
OPERATOR_MNOZACY
WS

rule names:
program
instrukcja
polecenie
ruch
blok
wyrazenie_logiczne
wyrazenie_porownania
wartosc_logiczna
wyrazenie
wyrazenie_mnozace
wartosc_liczbowa


atn:
[4, 1, 36, 146, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 3, 0, 24, 8, 0, 1, 0, 4, 0, 27, 8, 0, 11, 0, 12, 0, 28, 4, 0, 31, 8, 0, 11, 0, 12, 0, 32, 1, 0, 3, 0, 36, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 3, 3, 3, 79, 8, 3, 1, 4, 5, 4, 82, 8, 4, 10, 4, 12, 4, 85, 9, 4, 1, 4, 1, 4, 4, 4, 89, 8, 4, 11, 4, 12, 4, 90, 1, 4, 1, 4, 5, 4, 95, 8, 4, 10, 4, 12, 4, 98, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 103, 8, 5, 10, 5, 12, 5, 106, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 118, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 123, 8, 8, 10, 8, 12, 8, 126, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 131, 8, 9, 10, 9, 12, 9, 134, 9, 9, 1, 10, 3, 10, 137, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 144, 8, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 8, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 5, 6, 1, 0, 7, 8, 1, 0, 9, 10, 1, 0, 18, 19, 1, 0, 20, 21, 1, 0, 22, 23, 165, 0, 30, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 27, 5, 30, 0, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 23, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 41, 3, 4, 2, 0, 40, 42, 5, 29, 0, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 45, 5, 29, 0, 0, 44, 39, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 69, 3, 6, 3, 0, 47, 69, 7, 0, 0, 0, 48, 69, 7, 1, 0, 0, 49, 69, 7, 2, 0, 0, 50, 69, 7, 3, 0, 0, 51, 69, 7, 4, 0, 0, 52, 69, 5, 11, 0, 0, 53, 54, 5, 12, 0, 0, 54, 55, 3, 16, 8, 0, 55, 56, 3, 16, 8, 0, 56, 69, 1, 0, 0, 0, 57, 58, 5, 13, 0, 0, 58, 69, 3, 16, 8, 0, 59, 60, 5, 14, 0, 0, 60, 61, 5, 15, 0, 0, 61, 62, 3, 10, 5, 0, 62, 63, 5, 16, 0, 0, 63, 64, 3, 8, 4, 0, 64, 69, 1, 0, 0, 0, 65, 66, 5, 17, 0, 0, 66, 67, 5, 28, 0, 0, 67, 69, 3, 8, 4, 0, 68, 46, 1, 0, 0, 0, 68, 47, 1, 0, 0, 0, 68, 48, 1, 0, 0, 0, 68, 49, 1, 0, 0, 0, 68, 50, 1, 0, 0, 0, 68, 51, 1, 0, 0, 0, 68, 52, 1, 0, 0, 0, 68, 53, 1, 0, 0, 0, 68, 57, 1, 0, 0, 0, 68, 59, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 76, 7, 5, 0, 0, 71, 76, 7, 6, 0, 0, 72, 76, 7, 7, 0, 0, 73, 76, 5, 24, 0, 0, 74, 76, 5, 25, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 79, 3, 16, 8, 0, 78, 75, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 82, 5, 30, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 88, 5, 26, 0, 0, 87, 89, 3, 2, 1, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 96, 5, 27, 0, 0, 93, 95, 5, 30, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 104, 3, 12, 6, 0, 100, 101, 5, 32, 0, 0, 101, 103, 3, 12, 6, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 11, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 110, 3, 14, 7, 0, 108, 109, 5, 31, 0, 0, 109, 111, 3, 14, 7, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 118, 3, 16, 8, 0, 113, 114, 5, 15, 0, 0, 114, 115, 3, 10, 5, 0, 115, 116, 5, 16, 0, 0, 116, 118, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 118, 15, 1, 0, 0, 0, 119, 124, 3, 18, 9, 0, 120, 121, 5, 34, 0, 0, 121, 123, 3, 18, 9, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 17, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 132, 3, 20, 10, 0, 128, 129, 5, 35, 0, 0, 129, 131, 3, 20, 10, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 19, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 5, 33, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 143, 1, 0, 0, 0, 138, 144, 5, 28, 0, 0, 139, 140, 5, 15, 0, 0, 140, 141, 3, 16, 8, 0, 141, 142, 5, 16, 0, 0, 142, 144, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 144, 21, 1, 0, 0, 0, 19, 23, 28, 32, 35, 41, 44, 68, 75, 78, 83, 90, 96, 104, 110, 117, 124, 132, 136, 143]